#############################################
## List of handy commands for daily tasks  ##
#############################################

docker-compose down -v

docker-compose up

# docker-compose exec <service_name> <executable>
	- docker-compose exec php bash

	# run bash as root user
	- docker-compose exec -u root php bash

# Tag a image
	> docker tag 4a058ac939a6 xplouder/php-fpm-phalcon:1.0.0
# Push a image
	> docker push xplouder/php-fpm-phalcon


############################################
# MYSQL ####################################
# To read: https://savaslabs.com/2017/02/15/docker-mysql-performance.html
#
# > docker-compose exec db /bin/bash -c "mysql -u root -proot -e  \"GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;\" "
# ##########################################