[xdebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.cli_color = 1

; This will This will return every connection/attempt to debug to the specific ip
; Note: in development environment you might want to use the host ip
xdebug.remote_host = 172.19.0.1

; This will return every connection/attempt to debug to the requester
;xdebug.remote_connect_back = 1
