server {
    charset utf-8;

    listen 80;
    root /code;
    server_name php-docker.local;
    index index.php index.html;
    
    # Logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {

      if (-f $request_filename) {
          break;
      }

      if (!-e $request_filename) {
          rewrite ^(.+)$ /index.php?_url=$1 last;
          break;
      }

    }

    location ~ \.php$ {    
        try_files $uri =404;

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}